# Abp_angular_Template

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  TemplateAngular.sln
aspnet-core/src/TemplateAngular.Application/: TemplateAngular.Application.csproj  TemplateAngularAppService.cs  TemplateAngularApplicationAutoMapperProfile.cs  TemplateAngularApplicationModule.cs
aspnet-core/src/TemplateAngular.Application.Contracts/: TemplateAngular.Application.Contracts.csproj  TemplateAngularApplicationContractsModule.cs  TemplateAngularDtoExtensions.cs
aspnet-core/src/TemplateAngular.Application.Contracts/Permissions/: TemplateAngularPermissionDefinitionProvider.cs  TemplateAngularPermissions.cs
aspnet-core/src/TemplateAngular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TemplateAngular.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TemplateAngular.DbMigrator.csproj  TemplateAngularDbMigratorModule.cs  appsettings.json
aspnet-core/src/TemplateAngular.Domain/: TemplateAngular.Domain.csproj  TemplateAngularConsts.cs  TemplateAngularDomainModule.cs
aspnet-core/src/TemplateAngular.Domain.Shared/: TemplateAngular.Domain.Shared.csproj  TemplateAngularDomainErrorCodes.cs  TemplateAngularDomainSharedModule.cs  TemplateAngularGlobalFeatureConfigurator.cs  TemplateAngularModuleExtensionConfigurator.cs
aspnet-core/src/TemplateAngular.Domain.Shared/Localization/: TemplateAngularResource.cs
aspnet-core/src/TemplateAngular.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/TemplateAngular.Domain/Data/: ITemplateAngularDbSchemaMigrator.cs  NullTemplateAngularDbSchemaMigrator.cs  TemplateAngularDbMigrationService.cs
aspnet-core/src/TemplateAngular.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/TemplateAngular.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/TemplateAngular.Domain/Settings/: TemplateAngularSettingDefinitionProvider.cs  TemplateAngularSettings.cs
aspnet-core/src/TemplateAngular.EntityFrameworkCore/: TemplateAngular.EntityFrameworkCore.csproj
aspnet-core/src/TemplateAngular.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTemplateAngularDbSchemaMigrator.cs  TemplateAngularDbContext.cs  TemplateAngularDbContextFactory.cs  TemplateAngularEfCoreEntityExtensionMappings.cs  TemplateAngularEntityFrameworkCoreModule.cs
aspnet-core/src/TemplateAngular.EntityFrameworkCore/Migrations/: 20241211102823_Initial.Designer.cs  20241211102823_Initial.cs  TemplateAngularDbContextModelSnapshot.cs
aspnet-core/src/TemplateAngular.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/TemplateAngular.HttpApi/: TemplateAngular.HttpApi.csproj  TemplateAngularHttpApiModule.cs
aspnet-core/src/TemplateAngular.HttpApi.Client/: TemplateAngular.HttpApi.Client.csproj  TemplateAngularHttpApiClientModule.cs
aspnet-core/src/TemplateAngular.HttpApi.Host/: Program.cs  TemplateAngular.HttpApi.Host.csproj  TemplateAngularBrandingProvider.cs  TemplateAngularHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/TemplateAngular.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/TemplateAngular.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/TemplateAngular.Application.Tests/: TemplateAngular.Application.Tests.csproj  TemplateAngularApplicationTestBase.cs  TemplateAngularApplicationTestModule.cs
aspnet-core/test/TemplateAngular.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TemplateAngular.Domain.Tests/: TemplateAngular.Domain.Tests.csproj  TemplateAngularDomainTestBase.cs  TemplateAngularDomainTestModule.cs
aspnet-core/test/TemplateAngular.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TemplateAngular.EntityFrameworkCore.Tests/: TemplateAngular.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TemplateAngular.EntityFrameworkCore.Tests/EntityFrameworkCore/: TemplateAngularEntityFrameworkCoreCollection.cs  TemplateAngularEntityFrameworkCoreCollectionFixtureBase.cs  TemplateAngularEntityFrameworkCoreFixture.cs  TemplateAngularEntityFrameworkCoreTestBase.cs  TemplateAngularEntityFrameworkCoreTestModule.cs
aspnet-core/test/TemplateAngular.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TemplateAngular.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TemplateAngular.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TemplateAngular.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TemplateAngular.HttpApi.Client.ConsoleTestApp.csproj  TemplateAngularConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/TemplateAngular.TestBase/: TemplateAngular.TestBase.csproj  TemplateAngularTestBase.cs  TemplateAngularTestBaseModule.cs  TemplateAngularTestConsts.cs  TemplateAngularTestDataSeedContributor.cs
(+27 files in other folders)
