<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplateAngular</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateAngular.Domain\TemplateAngular.Domain.csproj" />
    <ProjectReference Include="..\TemplateAngular.Application.Contracts\TemplateAngular.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.1" />
  </ItemGroup>

</Project>
