<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplateAngular</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TemplateAngular.Domain\TemplateAngular.Domain.csproj" />
    <ProjectReference Include="..\TemplateAngular.TestBase\TemplateAngular.TestBase.csproj" />
  </ItemGroup>

</Project>
